[gd_scene load_steps=9 format=3 uid="uid://dggr74u132cr4"]

[ext_resource type="PackedScene" uid="uid://dleuqhnhqqffc" path="res://Engine/Battle/Soul/death_soul.tscn" id="2_kpjqu"]
[ext_resource type="AudioStream" uid="uid://bduwycraydjwu" path="res://sfx/Clicks/generic2.wav" id="4_vc66o"]
[ext_resource type="Theme" uid="uid://idhsrkqv81lv" path="res://Engine/Themes/DTMono24.tres" id="5_1ttji"]
[ext_resource type="FontFile" uid="uid://ddqyxuicviwwp" path="res://Engine/Text/Fonts/8-BIT WONDER.TTF" id="5_hp2tx"]
[ext_resource type="AudioStream" uid="uid://c1qln468c47ui" path="res://Core/Custom/assets/death_screen_music_thing.wav" id="8_vka2r"]

[sub_resource type="GDScript" id="GDScript_1hvt8"]
resource_name = "game_over"
script/source = "extends DeathScreen
@onready var text_tyer = $Fade/GenericTextTyper;

var tween:Tween;
func ready() -> void:
	stagehand.audio_player.play(\"hurt\");
	tween = create_tween().set_trans(Tween.TRANS_QUAD);
	tween.tween_interval(0.4);	
	if (death_soul.scale != Vector2.ONE):
		tween.tween_property(death_soul, \"scale\", Vector2.ONE, 1.5).set_ease(Tween.EASE_IN);
		tween.tween_interval(1.5);
	tween.set_parallel();
	tween.chain().tween_property(camera, \"zoom\", Vector2(3,3), 0.4).set_ease(Tween.EASE_IN).set_delay(0.4);
	tween.tween_property(camera, \"position\", death_soul.position, 0.4).set_ease(Tween.EASE_OUT);
	tween.chain().tween_callback(death_soul.die).set_delay(0.3);
	tween.tween_property($Fade/RichTextLabel, \"modulate:a\", 1, 0.5).set_ease(Tween.EASE_OUT).set_delay(3.0);
	tween.tween_callback($mus.play).set_delay(2.8);
	tween.tween_property($mus, \"volume_db\", 0, 0.4).set_delay(2.8);
	await tween.finished;
	
	text_tyer.type_text(get_gameOver_text());

var pressed := false;
func _unhandled_input(event: InputEvent) -> void:
	if(event.is_action_pressed(\"ut_confirm\") && !pressed):
		pressed = true;
		end_death();
"

[sub_resource type="Gradient" id="Gradient_gesgi"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kcpej"]
gradient = SubResource("Gradient_gesgi")
width = 100
height = 640

[node name="DeathScreen" type="DeathScreen" node_paths=PackedStringArray("death_soul")]
death_soul = NodePath("DeathSoul")
script = SubResource("GDScript_1hvt8")

[node name="DeathSoul" parent="." instance=ExtResource("2_kpjqu")]

[node name="Fade" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Fade"]
offset_left = 640.0
offset_right = 740.0
offset_bottom = 640.0
rotation = 1.5708
texture = SubResource("GradientTexture2D_kcpej")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Fade"]
offset_top = 480.0
offset_right = 100.0
offset_bottom = 1120.0
rotation = 4.71239
texture = SubResource("GradientTexture2D_kcpej")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Fade"]
offset_left = 640.0
offset_top = 480.0
offset_right = 740.0
offset_bottom = 960.0
rotation = 3.14159
texture = SubResource("GradientTexture2D_kcpej")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Fade"]
offset_right = 100.0
offset_bottom = 480.0
rotation = 6.28318
texture = SubResource("GradientTexture2D_kcpej")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Fade"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_top = 0.08
anchor_right = 1.0
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1ttji")
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("5_hp2tx")
theme_override_font_sizes/normal_font_size = 72
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][color=white]GAME
OVER[/color][b]"
scroll_active = false

[node name="GenericTextTyper" type="GenericTextTyper" parent="Fade"]
click_path = NodePath("click")
delay = 0.5
offset_left = 110.0
offset_top = 194.0
offset_right = 521.0
offset_bottom = 377.0
theme = ExtResource("5_1ttji")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
scroll_active = false
scroll_following = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="click" type="AudioStreamPlayer" parent="Fade/GenericTextTyper"]
stream = ExtResource("4_vc66o")

[node name="mus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vka2r")
volume_db = -64.0
bus = &"Music"
