[gd_scene load_steps=5 format=3 uid="uid://cxyga1eleqiiu"]

[ext_resource type="Texture2D" uid="uid://drb2pnehvxc4b" path="res://Engine/Battle/Soul/soul.png" id="1_dm2tc"]
[ext_resource type="AudioStream" uid="uid://lp7i5p5u17hl" path="res://Engine/sfx/sound/heal.wav" id="2_gt2j0"]
[ext_resource type="AudioStream" uid="uid://ce8m6y33f0418" path="res://Engine/sfx/sound/player_hurt.wav" id="2_j72j6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cf73v"]
radius = 5.0

[node name="Soul" type="SoulOverworld"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_dm2tc")

[node name="heal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gt2j0")
bus = &"SFX"

[node name="hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j72j6")
bus = &"SFX"

[node name="Area2D" type="Area2D" parent="." groups=["soul"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.857143, 2.857143)
shape = SubResource("CircleShape2D_cf73v")
