[gd_scene load_steps=3 format=3 uid="uid://d3j04wql8n25c"]

[ext_resource type="Texture2D" uid="uid://doxpm4jconb8f" path="res://Battle/Misc/Bubble/bubble_1.png" id="1_v6xqj"]
[ext_resource type="Theme" uid="uid://idhsrkqv81lv" path="res://Themes/DTMono24.tres" id="2_2m2k7"]

[node name="Dialogue" type="DialogueControl"]
z_index = 110
z_as_relative = false
y_sort_enabled = true
clip_contents = true
offset_right = 108.0
offset_bottom = 110.0
texture = ExtResource("1_v6xqj")

[node name="TextContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Text" type="EnemySpeech" parent="TextContainer"]
layout_mode = 2
theme = ExtResource("2_2m2k7")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
scroll_active = false
visible_characters_behavior = 1
