[gd_scene load_steps=8 format=3 uid="uid://dy0t6jldvkcc1"]

[ext_resource type="StyleBox" uid="uid://lx860swgqgcf" path="res://Boxes/BoxBackground.tres" id="1_gscy0"]
[ext_resource type="SpriteFrames" uid="uid://dj2frtvnpp2o6" path="res://Main/text_box_head.tres" id="2_gj67d"]
[ext_resource type="Texture2D" uid="uid://b11qd5emkkagu" path="res://Boxes/GlobalBoxTexture.tres" id="3_ftbcr"]
[ext_resource type="PackedScene" uid="uid://cqieb06a4unb2" path="res://Menus/menu_soul.tscn" id="4_5w4db"]
[ext_resource type="Shader" uid="uid://bnv8suu7xqf0n" path="res://Text/pixel.gdshader" id="7_nm6xw"]
[ext_resource type="Theme" uid="uid://idhsrkqv81lv" path="res://Themes/DTMono24.tres" id="8_1qomw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdknb"]
shader = ExtResource("7_nm6xw")
shader_parameter/threshold = 0.5

[node name="TextBox" type="TextBox"]
layer = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 33.0
offset_top = 322.0
offset_right = 611.0
offset_bottom = 470.0
pivot_offset = Vector2(289, 74)

[node name="Head" type="AnimatedSprite2D" parent="Control"]
visible = false
z_index = 1
position = Vector2(66, 75)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_gj67d")
animation = &"SANS"

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_gscy0")

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ftbcr")
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="Soul" parent="Control" instance=ExtResource("4_5w4db")]
visible = false
position = Vector2(-33, -322)
centered = false
offset = Vector2(-20, 9)

[node name="TextContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16
metadata/_edit_group_ = true

[node name="Text" type="TextBoxWriter" parent="Control/TextContainer"]
material = SubResource("ShaderMaterial_sdknb")
clip_contents = false
layout_mode = 2
theme = ExtResource("8_1qomw")
theme_override_constants/line_separation = 2
bbcode_enabled = true
text = "* (정수기 이다.)
* (물 한컵을 가져갈까? )"
scroll_active = false
visible_characters_behavior = 1

[node name="Options" type="HBoxContainer" parent="Control/TextContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="First" type="TextBoxOptionWriter" parent="Control/TextContainer/Options"]
visible = false
material = SubResource("ShaderMaterial_sdknb")
clip_contents = false
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("8_1qomw")
bbcode_enabled = true
text = "예"
scroll_active = false
autowrap_mode = 0

[node name="Second" type="TextBoxOptionWriter" parent="Control/TextContainer/Options"]
visible = false
material = SubResource("ShaderMaterial_sdknb")
clip_contents = false
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("8_1qomw")
bbcode_enabled = true
text = "아니요"
scroll_active = false
autowrap_mode = 0

[node name="Third" type="TextBoxOptionWriter" parent="Control/TextContainer/Options"]
visible = false
material = SubResource("ShaderMaterial_sdknb")
clip_contents = false
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("8_1qomw")
bbcode_enabled = true
text = "뭐요"
scroll_active = false
autowrap_mode = 0

[node name="Fourth" type="TextBoxOptionWriter" parent="Control/TextContainer/Options"]
visible = false
material = SubResource("ShaderMaterial_sdknb")
clip_contents = false
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("8_1qomw")
bbcode_enabled = true
text = "고요"
scroll_active = false
autowrap_mode = 0

[connection signal="click_played" from="Control/TextContainer/Text" to="Control/TextContainer/Text" method="_on_click_played"]
[connection signal="confirm" from="Control/TextContainer/Text" to="Control/TextContainer/Text" method="handle_confirm_signal"]
[connection signal="skip" from="Control/TextContainer/Text" to="." method="_on_skip"]
