[gd_scene load_steps=9 format=3 uid="uid://cbw12ww5wdgnp"]

[ext_resource type="Texture2D" uid="uid://b11qd5emkkagu" path="res://Boxes/GlobalBoxTexture.tres" id="1_ov50n"]
[ext_resource type="StyleBox" uid="uid://lx860swgqgcf" path="res://Boxes/BoxBackground.tres" id="2_t0e86"]
[ext_resource type="Theme" uid="uid://idhsrkqv81lv" path="res://Themes/DTMono24.tres" id="3_t0e86"]
[ext_resource type="Shader" uid="uid://bnv8suu7xqf0n" path="res://Text/pixel.gdshader" id="3_yx2gn"]
[ext_resource type="PackedScene" uid="uid://cqieb06a4unb2" path="res://Menus/menu_soul.tscn" id="5_bso01"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yx2gn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bso01"]
noise = SubResource("FastNoiseLite_yx2gn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bso01"]
shader = ExtResource("3_yx2gn")
shader_parameter/threshold = 0.400000019

[node name="BOX" type="UIdimensionalBox"]

[node name="Control" type="CanvasGroup" parent="."]

[node name="Main" type="UI_Box" parent="Control"]
visible = false
offset_left = 33.0
offset_top = 37.0
offset_right = 592.0
offset_bottom = 437.0
texture = ExtResource("1_ov50n")
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="Panel" type="Panel" parent="Control/Main"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_t0e86")

[node name="Line" type="Line2D" parent="Control/Main"]
position = Vector2(-3, 0)
points = PackedVector2Array(288, 21, 288, 384)
width = 3.0
texture = SubResource("NoiseTexture2D_bso01")
texture_mode = 1
begin_cap_mode = 1
end_cap_mode = 1

[node name="INVENTORY_Label" type="RichTextLabel" parent="Control/Main"]
material = SubResource("ShaderMaterial_bso01")
layout_mode = 0
offset_left = 26.0
offset_top = 20.0
offset_right = 266.0
offset_bottom = 54.0
theme = ExtResource("3_t0e86")
text = "INVENTORY"
horizontal_alignment = 1

[node name="INVENTORY_Item" type="RichTextLabel" parent="Control/Main"]
material = SubResource("ShaderMaterial_bso01")
layout_mode = 0
offset_left = 47.0
offset_top = 72.0
offset_right = 270.0
offset_bottom = 380.0
theme = ExtResource("3_t0e86")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[color=red]--------------------------[/color]
[color=red]--------------------------[/color]
[color=red]--------------------------[/color]
[color=red]--------------------------[/color]
[color=red]--------------------------[/color]
[color=red]--------------------------[/color]
[color=red]--------------------------[/color]
[color=red]--------------------------[/color]"
scroll_active = false
autowrap_mode = 0

[node name="BOX_Label" type="RichTextLabel" parent="Control/Main"]
material = SubResource("ShaderMaterial_bso01")
layout_mode = 0
offset_left = 305.0
offset_top = 20.0
offset_right = 545.0
offset_bottom = 54.0
theme = ExtResource("3_t0e86")
text = "BOX"
horizontal_alignment = 1

[node name="BOX_Item" type="RichTextLabel" parent="Control/Main"]
material = SubResource("ShaderMaterial_bso01")
layout_mode = 0
offset_left = 317.0
offset_top = 72.0
offset_right = 540.0
offset_bottom = 380.0
theme = ExtResource("3_t0e86")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[color=red]--------------------------[/color]
[color=red]--------------------------[/color]
[color=red]--------------------------[/color]
[color=red]--------------------------[/color]
[color=red]--------------------------[/color]
[color=red]--------------------------[/color]
[color=red]--------------------------[/color]
[color=red]--------------------------[/color]
[color=red]--------------------------[/color]
[color=red]--------------------------[/color]"
scroll_active = false
autowrap_mode = 0

[node name="Soul" parent="Control" instance=ExtResource("5_bso01")]
position = Vector2(68, 124)
