[gd_scene format=3 uid="uid://dbeaula4khq8m"]

[node name="UTGERoot" type="UTGERoot" unique_id=478703303 node_paths=PackedStringArray("camera")]
camera = NodePath("Camera2D")

[node name="main" type="UTGELayer" parent="." unique_id=96428922]

[node name="sub" type="UTGELayer" parent="." unique_id=1192601669]
layer_id = &"sub"

[node name="Camera2D" type="Camera2D" parent="." unique_id=360329362]
position = Vector2(320, 240)
