[gd_scene load_steps=16 format=3 uid="uid://ctmkb1gh0a14s"]

[ext_resource type="Texture2D" uid="uid://dhymhovn3w1ag" path="res://Battle/Buttons/button_sheet_ko.png" id="1_sujrp"]
[ext_resource type="AudioStream" uid="uid://bkju73t82sdbg" path="res://sfx/button_choice.wav" id="18_ocd1v"]
[ext_resource type="AudioStream" uid="uid://8273sonvvmuu" path="res://sfx/button_select.wav" id="19_egkmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qnq1i"]
atlas = ExtResource("1_sujrp")
region = Rect2(1, 1, 110, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxltf"]
atlas = ExtResource("1_sujrp")
region = Rect2(111, 1, 110, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_py7ld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnq1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxltf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xqpwk"]
atlas = ExtResource("1_sujrp")
region = Rect2(221, 1, 110, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4oic"]
atlas = ExtResource("1_sujrp")
region = Rect2(331, 1, 110, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0568"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqpwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4oic")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sujrp"]
atlas = ExtResource("1_sujrp")
region = Rect2(1, 43, 110, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jephn"]
atlas = ExtResource("1_sujrp")
region = Rect2(111, 43, 110, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_kht6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sujrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jephn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bmi2"]
atlas = ExtResource("1_sujrp")
region = Rect2(221, 43, 110, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_phnfp"]
atlas = ExtResource("1_sujrp")
region = Rect2(331, 43, 110, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4ql1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bmi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phnfp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Buttons" type="BattleButtons"]

[node name="Button1" type="AnimatedSprite2D" parent="."]
position = Vector2(87, 0)
sprite_frames = SubResource("SpriteFrames_py7ld")

[node name="Button2" type="AnimatedSprite2D" parent="."]
position = Vector2(240, 0)
sprite_frames = SubResource("SpriteFrames_v0568")

[node name="Button3" type="AnimatedSprite2D" parent="."]
position = Vector2(400, 0)
sprite_frames = SubResource("SpriteFrames_kht6d")

[node name="Button4" type="AnimatedSprite2D" parent="."]
position = Vector2(555, 0)
sprite_frames = SubResource("SpriteFrames_k4ql1")

[node name="choice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_ocd1v")
bus = &"SFX"

[node name="select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_egkmi")
bus = &"SFX"
