[gd_scene load_steps=5 format=3 uid="uid://d38pjj5buxmyj"]

[ext_resource type="Shader" uid="uid://cmvgmhn4udw4v" path="res://Engine/Main/Shaders/shaker.gdshader" id="1_oea4n"]
[ext_resource type="Shader" uid="uid://p5gamikixidy" path="res://Engine/Main/Shaders/glitch.gdshader" id="2_0iko8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhmcb"]
resource_local_to_scene = true
shader = ExtResource("1_oea4n")
shader_parameter/enabled = true
shader_parameter/pixel_perfect = true
shader_parameter/strength_px = Vector2(2, 1.5)
shader_parameter/frequency = 12.0
shader_parameter/strength_scale = 0.0
shader_parameter/phase = Vector2(0, 1.7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_goomq"]
resource_local_to_scene = true
shader = ExtResource("2_0iko8")
shader_parameter/shake_power = 0.0
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.0

[node name="requiredNode_CameraFx" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Blinder" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
light_mask = 0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 10

[node name="Shaker" type="ColorRect" parent="CanvasLayer2"]
light_mask = 0
material = SubResource("ShaderMaterial_bhmcb")
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Glitch" type="CanvasLayer" parent="."]
layer = 10

[node name="Glitch" type="ColorRect" parent="Glitch"]
light_mask = 0
material = SubResource("ShaderMaterial_goomq")
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true
