[gd_scene load_steps=3 format=3 uid="uid://rkh0m06yocwr"]

[ext_resource type="Theme" uid="uid://idhsrkqv81lv" path="res://Engine/Themes/DTMono24.tres" id="1_b33tt"]
[ext_resource type="AudioStream" uid="uid://8273sonvvmuu" path="res://sfx/button_select.wav" id="2_1plq4"]

[node name="requiredNode_Global" type="Node"]

[node name="Info" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_b33tt")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
metadata/_edit_lock_ = true

[node name="speed_up" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1plq4")
bus = &"SFX"

[node name="KrTimer" type="Timer" parent="."]
process_mode = 1
autostart = true

[node name="MusicGlobal" type="AudioStreamPlayer" parent="."]
process_mode = 1
bus = &"Music"
