[gd_scene load_steps=4 format=3 uid="uid://cyecqmxot5qqv"]

[ext_resource type="Texture2D" uid="uid://bqdbc0xkj31tf" path="res://Core/Startup/assets/1.png" id="1_68ahb"]
[ext_resource type="Theme" uid="uid://idhsrkqv81lv" path="res://Engine/Themes/DTMono24.tres" id="2_uldf5"]
[ext_resource type="AudioStream" uid="uid://bduwycraydjwu" path="res://sfx/Clicks/generic2.wav" id="3_1lnay"]

[node name="requiredNode_Intro" type="Node"]

[node name="Panel" type="TextureRect" parent="."]
offset_left = 120.0
offset_top = 60.0
offset_right = 520.0
offset_bottom = 280.0
texture = ExtResource("1_68ahb")

[node name="IntroText" type="GenericTextTyper" parent="."]
click_path = NodePath("Generic")
queued_texts_handling = 1
clip_contents = false
offset_left = 83.0
offset_top = 293.0
offset_right = 564.0
offset_bottom = 471.0
theme = ExtResource("2_uldf5")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "와 샌즈"
scroll_active = false
visible_characters_behavior = 1

[node name="Generic" type="AudioStreamPlayer" parent="IntroText"]
stream = ExtResource("3_1lnay")
