[gd_scene load_steps=7 format=3 uid="uid://dkaja8aqphoxa"]

[ext_resource type="Texture2D" uid="uid://bv1ip5w51qorh" path="res://Engine/Overworld/Interactions/alert.png" id="2_f2i4m"]
[ext_resource type="AudioStream" uid="uid://wtp5ovq3dy16" path="res://sfx/overworld_encounter_surprise.wav" id="4_rhiv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilg8t"]
atlas = ExtResource("2_f2i4m")
region = Rect2(1, 1, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tlmq"]
atlas = ExtResource("2_f2i4m")
region = Rect2(14, 1, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_coku4"]
atlas = ExtResource("2_f2i4m")
region = Rect2(27, 1, 12, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3881"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilg8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tlmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coku4")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="requiredNode_OverworldCharacterNode" type="Node2D"]

[node name="Alert" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_c3881")

[node name="encounter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rhiv6")
bus = &"SFX"
