[gd_scene load_steps=6 format=3 uid="uid://dlix5icrmdrty"]

[ext_resource type="PackedScene" uid="uid://cbjh6e76ltge7" path="res://Menus/joystick.tscn" id="1_rguxf"]
[ext_resource type="Texture2D" uid="uid://cjw2ybhjla5le" path="res://Menus/assets/Z.png" id="2_rguxf"]
[ext_resource type="Texture2D" uid="uid://drgpkwqyg5j54" path="res://Menus/assets/X.png" id="2_y6jrr"]
[ext_resource type="Texture2D" uid="uid://dlixiuyqwp63q" path="res://Menus/assets/C.png" id="4_gpqdw"]
[ext_resource type="Texture2D" uid="uid://b8aisc3wx0e70" path="res://Themes/Textures/settings.svg" id="5_xd2ic"]

[node name="Mobile" type="Control"]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 3
anchors_preset = 0

[node name="joystick" parent="." instance=ExtResource("1_rguxf")]
visibility_mode = 1
deadzone_size = 50.0
clampzone_size = 80.0
cooltime = 0.21
layout_mode = 1
offset_left = -167.0
offset_top = 251.0
offset_right = 133.0
offset_bottom = 551.0
scale = Vector2(0.8, 0.8)

[node name="ui_button" type="Node2D" parent="."]
position = Vector2(617, 391)

[node name="Z" type="TouchScreenButton" parent="ui_button"]
position = Vector2(-79, -77)
texture_normal = ExtResource("2_rguxf")
action = "ui_accept"

[node name="X" type="TouchScreenButton" parent="ui_button"]
position = Vector2(6, 7)
texture_normal = ExtResource("2_y6jrr")
action = "ui_cancel"

[node name="C" type="TouchScreenButton" parent="ui_button"]
position = Vector2(32, -108)
texture_normal = ExtResource("4_gpqdw")
action = "ui_menu"

[node name="setting" type="TouchScreenButton" parent="."]
position = Vector2(583, 5)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("5_xd2ic")
action = "ui_close"
