[gd_scene load_steps=5 format=3 uid="uid://cgwqhj12sno6a"]

[ext_resource type="Shader" uid="uid://p5gamikixidy" path="res://Shaders/default/glitch.gdshader" id="3_vjqlt"]

[sub_resource type="Shader" id="Shader_yl7t6"]
code = "shader_type canvas_item;

uniform bool enabled = true;
uniform float ShakeStrength = 0.0;
uniform vec2 FactorA  = vec2(100.0, 100.0);
uniform vec2 FactorB  = vec2(1.0, 1.0);
uniform vec2 magnitude = vec2(0.01, 0.01);
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

void fragment() {
	if(enabled) {
		vec2 uv = SCREEN_UV;
		uv -= 0.5;
		uv *= 1.0 - 2.0 * magnitude.x;
		uv += 0.5;
		
		vec2 dt = vec2(0.0, 0.0);
		dt.x = sin(TIME * FactorA.x + FactorB.x) * magnitude.x;
		dt.y = cos(TIME * FactorA.y + FactorB.y) * magnitude.y;
		COLOR = texture(SCREEN_TEXTURE, uv + (dt * ShakeStrength));
	}else {
		COLOR = texture(SCREEN_TEXTURE, SCREEN_UV);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhmcb"]
shader = SubResource("Shader_yl7t6")
shader_parameter/enabled = true
shader_parameter/ShakeStrength = 0.0
shader_parameter/FactorA = Vector2(100, 100)
shader_parameter/FactorB = Vector2(1, 1)
shader_parameter/magnitude = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_goomq"]
resource_local_to_scene = true
shader = ExtResource("3_vjqlt")
shader_parameter/shake_power = 0.0
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.0

[node name="CameraFx" type="CameraFx"]
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 8.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Blinder" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
light_mask = 0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 10

[node name="Shaker" type="ColorRect" parent="CanvasLayer2"]
light_mask = 0
material = SubResource("ShaderMaterial_bhmcb")
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Glitch" type="CanvasLayer" parent="."]
layer = 10

[node name="Glitch" type="ColorRect" parent="Glitch"]
light_mask = 0
material = SubResource("ShaderMaterial_goomq")
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true
