[gd_scene load_steps=19 format=3 uid="uid://bj6e8xllsfsj4"]

[ext_resource type="Texture2D" uid="uid://be5likb3yqrq5" path="res://assets/sprite/sheet/overworld_sans.png" id="1_7io2x"]
[ext_resource type="PackedScene" uid="uid://mh5dhu6wa6nf" path="res://Engine/Overworld/Interactions/interaction_trigger.tscn" id="2_xchb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5e14u"]
atlas = ExtResource("1_7io2x")
region = Rect2(2, 172, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2kur"]
atlas = ExtResource("1_7io2x")
region = Rect2(30, 172, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cairb"]
atlas = ExtResource("1_7io2x")
region = Rect2(2, 2, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx85f"]
atlas = ExtResource("1_7io2x")
region = Rect2(2, 36, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e240q"]
atlas = ExtResource("1_7io2x")
region = Rect2(2, 104, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o66q1"]
atlas = ExtResource("1_7io2x")
region = Rect2(30, 2, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7oy6"]
atlas = ExtResource("1_7io2x")
region = Rect2(58, 2, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utesx"]
atlas = ExtResource("1_7io2x")
region = Rect2(86, 2, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u48i5"]
atlas = ExtResource("1_7io2x")
region = Rect2(30, 36, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pt24"]
atlas = ExtResource("1_7io2x")
region = Rect2(58, 36, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2f4l"]
atlas = ExtResource("1_7io2x")
region = Rect2(86, 36, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hrku"]
atlas = ExtResource("1_7io2x")
region = Rect2(30, 104, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvs5y"]
atlas = ExtResource("1_7io2x")
region = Rect2(58, 104, 25, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tl2c"]
atlas = ExtResource("1_7io2x")
region = Rect2(86, 104, 25, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_shx1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e14u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2kur")
}],
"loop": true,
"name": &"act",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cairb")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx85f")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e240q")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o66q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7oy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utesx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7oy6")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u48i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pt24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2f4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx85f")
}],
"loop": true,
"name": &"move_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hrku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvs5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tl2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e240q")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdrqj"]
size = Vector2(18, 11)

[node name="Sans" type="OverworldCharacterNode" node_paths=PackedStringArray("sprite", "area_interact") groups=["sans"]]
character = "SANS"
sprite = NodePath("Sprite")
area_interact = NodePath("Area")
y_sort_enabled = true
slide_on_ceiling = false
wall_min_slide_angle = 0.785398
platform_on_leave = 2

[node name="Sprite" type="CharacterSprite" parent="."]
alert_offset = Vector2(0, 8)
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_shx1i")
animation = &"idle_down"

[node name="Area" parent="." instance=ExtResource("2_xchb4")]
position = Vector2(0, -5.0000005)
rotation = 3.1415927
scale = Vector2(0.87307847, -0.48883766)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_bdrqj")
debug_color = Color(1, 1, 1, 0.419608)
