[gd_scene load_steps=11 format=3 uid="uid://cuuor6488vm2a"]

[ext_resource type="PackedScene" uid="uid://bp62m2pkjek8i" path="res://Game/encounters/body/sans.tscn" id="1_pvga3"]
[ext_resource type="Shader" uid="uid://5h6o16kson3k" path="res://Battle/Enemies/undertale_dust.tres" id="3_5ysnq"]
[ext_resource type="Texture2D" uid="uid://bbwyngu2np0cb" path="res://Game/assets/sprite/image/sans_dust.png" id="4_cg3ll"]
[ext_resource type="PackedScene" uid="uid://cvdyy2a8wldbo" path="res://Battle/Enemies/spare.tscn" id="4_j47lk"]
[ext_resource type="PackedScene" uid="uid://d3j04wql8n25c" path="res://Battle/Misc/dialogue.tscn" id="6_4j25b"]
[ext_resource type="AudioStream" uid="uid://cltec82rumkic" path="res://sfx/impact_wallhit.wav" id="8_7oarx"]
[ext_resource type="AudioStream" uid="uid://ddcjquq3yok8y" path="res://sfx/snd_vaporized.wav" id="9_0t6hf"]

[sub_resource type="ActInfo" id="ActInfo_3yu38"]
description = PackedStringArray("* 샌즈 - ATK 1 DEF 1\n* 1 데미지만 줄수 있다", "* 당신은 이미 잘 알고 있는 사실이다")

[sub_resource type="EnemyState" id="EnemyState_udyrt"]
acts = Array[ActInfo]([SubResource("ActInfo_3yu38")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ny8xc"]
shader = ExtResource("3_5ysnq")
shader_parameter/progress = 0.0
shader_parameter/particle_lifetime_fraction = 0.5
shader_parameter/connect_lines = false
shader_parameter/direction = Vector3(0, -1, 0)
shader_parameter/spread = 45.0
shader_parameter/initial_linear_velocity = 40.0
shader_parameter/linear_accel = 20.0
shader_parameter/initial_linear_velocity_random = 0.4
shader_parameter/linear_accel_random = 0.15
shader_parameter/lifetime_randomness = 0.2
shader_parameter/sprite = ExtResource("4_cg3ll")

[node name="Enemy_SANS" type="Enemy_SANS"]
enemy_name = "샌즈"
kr = true
dodging = true
stats = {
"def": 1,
"hp": 1,
"max_hp": 1
}
one_by_one_overrdie = true
flavour_text = PackedStringArray("* 테스트 전투다")
enemy_states = [SubResource("EnemyState_udyrt")]
hurt_sound_path = NodePath("Sounds/Hurt")
dust_sound_path = NodePath("Sounds/Dust")
dust_path = NodePath("Dust")
e_head_path = NodePath("sans/Idle/body/head")
e_body_path = NodePath("sans/Idle/body")
sprites_path = NodePath("sans")
dialogue_path = NodePath("Dialogue")

[node name="sans" parent="." instance=ExtResource("1_pvga3")]
position = Vector2(1, -70)
scale = Vector2(1.6, 1.6)

[node name="Dust" type="GPUParticles2D" parent="."]
position = Vector2(-58, -147)
scale = Vector2(1.6, 1.6)
emitting = false
amount = 16000
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(-6.06821, -19.7972, 119.866, 163.797)
local_coords = true
process_material = SubResource("ShaderMaterial_ny8xc")

[node name="Spare" parent="." instance=ExtResource("4_j47lk")]
position = Vector2(3, -63)

[node name="Dialogue" parent="." instance=ExtResource("6_4j25b")]
character = 1
offset_left = 69.0
offset_top = -144.0
offset_right = 231.0
offset_bottom = -34.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="Sounds" type="Node" parent="."]

[node name="Hurt" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_7oarx")
bus = &"SFX"

[node name="Dust" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_0t6hf")
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="end_throws"]

[editable path="sans"]
