[gd_scene load_steps=9 format=3 uid="uid://bjg0655hy3vx0"]

[ext_resource type="PackedScene" uid="uid://bp62m2pkjek8i" path="res://Game/encounters/body/sans.tscn" id="1_aij3i"]
[ext_resource type="PackedScene" uid="uid://bg5sjvqtpvedk" path="res://Battle/Enemies/dust_transition.tscn" id="3_6tpl4"]
[ext_resource type="PackedScene" uid="uid://cvdyy2a8wldbo" path="res://Battle/Enemies/spare.tscn" id="3_vhgwm"]
[ext_resource type="PackedScene" uid="uid://d3j04wql8n25c" path="res://Battle/Misc/dialogue.tscn" id="5_7gmq6"]
[ext_resource type="AudioStream" uid="uid://cltec82rumkic" path="res://sfx/impact_wallhit.wav" id="6_a0585"]

[sub_resource type="ActInfo" id="ActInfo_3yu38"]
act = "* Check"
description = PackedStringArray("* sans - ATK 1 DEF 1")

[sub_resource type="EnemyState" id="EnemyState_udyrt"]
acts = Array[ActInfo]([SubResource("ActInfo_3yu38")])

[sub_resource type="GDScript" id="GDScript_aij3i"]
resource_name = "Enemy_gd"
script/source = "extends Enemy
@onready var attack = preload(\"res://Game/encounters/attacks/attack_sans_gd.tscn\");
@onready var dog = $sans/Idle/dodge;
@onready var head = $sans/Throw/head;
@onready var AnimStates:AnimationNodeStateMachinePlayback = $sans/States.get(\"parameters/playback\");

func _on_get_turn() -> void:
	$sans/Idle/leg.show();
	$sans/Idle/body.show();
	dog.hide();
	
	box.change_size(Vector2(350, 140), false, 0.3);
	create_attack().start_attack();

func create_attack() -> AttackBase:
	var base = attacks.add_attack(attack) as AttackBase;
	base.connect(\"throws\", self._on_throws);
	return base;
	
func _on_dodged(to_right: bool):
	$sans/Idle/leg.hide();
	$sans/Idle/body.hide();
	dog.show();
	dog.play(\"dodge\");
	dog.flip_h = !to_right;
	await dog.animation_finished;
	dog.play(\"dodge_back\");
	
func _on_throws(dir:Vector2, power:int=10):
	$Timer.start();
	AnimStates.stop();
	var key:String;
	if(dir == Vector2.LEFT):
		key = \"throw_left\"
	elif(dir == Vector2.RIGHT):
		key = \"throw_right\"
	elif(dir == Vector2.DOWN):
		key = \"throw_down\"
	elif(dir == Vector2.UP):
		key = \"throw_up\";
	AnimStates.travel(key);
	head.play(\"crazy\", true);
	await get_tree().create_timer(0.2).timeout;
	soul.set_gravity_direction(dir);
	soul.set_gravity_multiplier(power);
"

[node name="Enemy" type="Enemy" node_paths=PackedStringArray("expression_sprites")]
enemy_name = "sans"
kr = true
dodging = true
stats = {
"def": 1,
"hp": 1,
"max_hp": 1
}
one_by_one_overrdie = true
enemy_states = [SubResource("EnemyState_udyrt")]
sprites_path = NodePath("sans")
dialogue_path = NodePath("Dialogue")
dust_path = NodePath("DustTransition")
spare_path = NodePath("Spare")
hurt_sound_path = NodePath("Sounds/Hurt")
expression_sprites = [NodePath("sans/Idle/body/head"), NodePath("sans/Idle/body")]
script = SubResource("GDScript_aij3i")

[node name="sans" parent="." instance=ExtResource("1_aij3i")]
position = Vector2(1, -70)
scale = Vector2(1.6, 1.6)

[node name="Spare" parent="." instance=ExtResource("3_vhgwm")]
position = Vector2(1, -70)

[node name="DustTransition" parent="." instance=ExtResource("3_6tpl4")]

[node name="Dialogue" parent="." instance=ExtResource("5_7gmq6")]
character_name = "SANS_BATTLE"
offset_left = 69.0
offset_top = -144.0
offset_right = 231.0
offset_bottom = -34.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="Sounds" type="Node" parent="."]

[node name="Hurt" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_a0585")
bus = &"SFX"

[connection signal="dodged" from="." to="." method="_on_dodged"]
[connection signal="timeout" from="Timer" to="." method="end_throws"]

[editable path="sans"]
